DATABASE_URL="Your MongoDB connection string here"

BETTER_AUTH_SECRET="Your BetterAuth secret here"

GOOGLE_CLIENT_SECRET="Your Google client secret here"
GOOGLE_CLIENT_ID="Your Google client ID here"

UPLOADTHING_TOKEN="Your Uploadthing token here"

CRON_SECRET="Your vercel cron secret here"

SENDGRID_API_KEY="Your SendGrid API key here"
SENDGRID_FROM_EMAIL="Your SendGrid from email here"